# sparksql-java

./: .gitignore  pom.xml
src/main/java/com/pauloneto/apachespark/producer/: CDIProducer.java  SparkContextMode.java  SparkContextType.java
src/main/java/com/pauloneto/apachespark/scheduler/: StartSparkProcess.java
